GET http://localhost:3000/acronyms/list/acronym?from=40&limit=2&search=A
###
GET http://localhost:3000/acronyms/

//WORKING FINE
###
GET http://localhost:3000/acronyms/all

###
GET http://localhost:3000/acronyms/hydrate

###
GET http://localhost:3000/acronyms/Sample Acronym

###
GET http://localhost:3000/acronyms/random/count?sample=5

###
POST http://localhost:3000/acronyms/
Content-Type: application/json

{
    "acronym": "Sample Acronym",
    "fullForm": "sample"
}

###
PUT http://localhost:3000/acronyms/Sample Acronym
Content-Type: application/json

{
    "fullForm": "Update Test Dodawania Akronimu do DB"
}

###
DELETE http://localhost:3000/acronyms/Sample Acronym

