GET http://localhost:3000/acronyms/list/acronym?from=40&limit=2&search=A
###
POST http://localhost:3000/acronyms/login/
Content-Type: application/json

{
    "username": "TestUser1",
    "password": "TestPassword"
}

###
GET http://localhost:3000/logout


//WORKING FINE
###
POST http://localhost:3000/acronyms/register
Content-Type: application/json

{
    "username": "TestUser1",
    "password": "TestPassword",
    "role": "admin"
}

###
GET http://localhost:3000/acronyms/all

###
GET http://localhost:3000/acronyms/hydrate

###
GET http://localhost:3000/acronyms/Sample123

###
GET http://localhost:3000/acronyms/random/5

###
POST http://localhost:3000/acronyms/
Content-Type: application/json

{
    "acronym": "Sample123",
    "fullForm": "fresh sample"
}

###
PUT http://localhost:3000/acronyms/Sample123
Content-Type: application/json

{
    "fullForm": "Updated def"
}

###
DELETE http://localhost:3000/acronyms/Sample123

