GET http://localhost:3000/acronyms/list/acronym?from=40&limit=2&search=A
###
GET http://localhost:3000/login
###
GET http://localhost:3000/logout
###
GET http://localhost:3000/profile


//WORKING FINE
###
GET http://localhost:3000/acronyms/all

###
GET http://localhost:3000/acronyms/hydrate

###
GET http://localhost:3000/acronyms/Sample123

###
GET http://localhost:3000/acronyms/random/5

###
POST http://localhost:3000/acronyms/
Content-Type: application/json

{
    "acronym": "Sample123",
    "fullForm": "fresh sample"
}

###
PUT http://localhost:3000/acronyms/Sample Acronym
Content-Type: application/json

{
    "fullForm": "Updated Test Dodawania Akronimu do DB"
}

###
DELETE http://localhost:3000/acronyms/Sample123

