GET http://localhost:3000/acronyms/list/acronym?from=50&limit=10&search=LOL




//WORKING FINE:
###
GET http://localhost:3000/acronyms/

###
GET http://localhost:3000/acronyms/hydrate

###
GET http://localhost:3000/acronyms/TDAdDB/

###
GET http://localhost:3000/acronyms/random/count?sample=5

###
POST http://localhost:3000/acronyms/
Content-Type: application/json

{
    "acronym": "TDAdDB",
    "fullForm": "Before update"
}

###
PUT http://localhost:3000/acronyms/TDAdDB
Content-Type: application/json

{
    "fullForm": "Test Dodawania Akronimu do DB (was updated)"
}

###
DELETE http://localhost:3000/acronyms/NEW TEST 2

