GET http://localhost:3000/acronyms/list/acronym?from=40&limit=2&search=A


//WORKING FINE
###
POST http://localhost:3000/acronyms/register
Content-Type: application/json

{
    "username": "TestUser1",
    "password": "TestPassword",
    "role": "admin"
}

###
POST http://localhost:3000/acronyms/login/
Content-Type: application/json

{
    "username": "TestUser1",
    "password": "TestPassword"
}

###
GET http://localhost:3000/acronyms/all

###
GET http://localhost:3000/acronyms/hydrate

###
GET http://localhost:3000/acronyms/Sample123

###
GET http://localhost:3000/acronyms/random/5

###
POST http://localhost:3000/acronyms/
Content-Type: application/json

{
    "acronym": "Sample123",
    "fullForm": "fresh sample"
}

###
PUT http://localhost:3000/acronyms/10X
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVGVzdFVzZXIxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjMxODkwMzE1fQ.RD8ISbjd9LfB9RHo8Z3U795c9JHLeMFM1m7AK_Os1Xw
Content-Type: application/json

{
    "fullForm": "Updated def"
}

###
DELETE http://localhost:3000/acronyms/LOL
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVGVzdFVzZXIxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjMxODkwMzE1fQ.RD8ISbjd9LfB9RHo8Z3U795c9JHLeMFM1m7AK_Os1Xw